{
  "name": "website-wollok-ts",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "shx mkdir -p ./public/game/lib && shx cp ./node_modules/wollok-web-tools/dist/game/game-index.js ./public/game/lib && shx mkdir -p ./public/dynamicDiagram/lib && shx cp ./node_modules/wollok-web-tools/dist/dynamicDiagram/diagram-index.* ./public/dynamicDiagram/lib",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.21.2",
    "@types/cytoscape": "^3.21.8",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.5.12",
    "astro-embed": "^0.7.2",
    "cytoscape": "^3.30.2",
    "react": "^18.3.1",
    "sharp": "^0.32.5",
    "typescript": "^5.3.3",
    "wollok-ts": "4.1.8",
    "wollok-web-tools": "1.1.5"
  },
  "devDependencies": {
    "shx": "^0.3.4"
  }
}
