{
  "extends": "astro/tsconfigs/strictest",
  "exclude": [
    "**/dist/**",
    "**/__coverage__/**",
    "**/public/**"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "jsxImportSource": "react"
  }
}